[mysqld]
default_authentication_plugin=mysql_native_password
skip-log-bin
slow_query_log=1
slow_query_log_file=/var/log/mysql/slow-queries.log
long_query_time=1
innodb_buffer_pool_size=4294967296
innodb_flush_log_at_trx_commit=2